url: '/compile?s=fmparadigms'

Visar alla klasser i en kategori.
parametrar:
  's' - kategorin att visa. lexikonspecfik
  'lexicon' - vilket lexikon
  'pos' - vilket ordklass
  'size' - visa hur många träffar
  'start' - börja lista träffarna från denna position
  'q' - en restriktiv sökning

{
  "FormRepresentations.fm_paradigm.raw": {
    "buckets": [
      {
        "FormRepresentations.paradigm.raw": {
          "buckets": [
            {
              "doc_count": 10175, 
              "key": "namnskylt..nn.1"
            }, 
            {
              "doc_count": 2, 
              "key": "yrkeskodex..nn.1"
            }
          ], 
          "doc_count_error_upper_bound": 0, 
          "sum_other_doc_count": 0
        }, 
        "FormRepresentations.paradigm.raw_missing": {
          "doc_count": 0
        }, 
        "doc_count": 10177, 
        "key": "nn_2u_mening"
      }, 
      {
        "FormRepresentations.paradigm.raw": {
          "buckets": [
            {
              "doc_count": 9183, 
              "key": "\u00f6versk\u00e5dlig..av.1"
            }, 
            {
              "doc_count": 355, 
              "key": "v\u00e4rnl\u00f6s..av.1"
            }
          ], 
          "doc_count_error_upper_bound": 0, 
          "sum_other_doc_count": 0
        }, 
        "FormRepresentations.paradigm.raw_missing": {
          "doc_count": 0
        }, 
        "doc_count": 9538, 
        "key": "av_1_gul"
      }, 
      {
        "FormRepresentations.paradigm.raw": {
          "buckets": [
            {
              "doc_count": 9079, 
              "key": "\u00f6verlevnads\u00e5ngest..nn.1"
            }
          ], 
          "doc_count_error_upper_bound": 0, 
          "sum_other_doc_count": 0
        }, 
        "FormRepresentations.paradigm.raw_missing": {
          "doc_count": 0
        }, 
        "doc_count": 9079, 
        "key": "nn_0u_boskap"
      }, 
      ...
  "doc_count": 128036
}
